# Supabase layih…ônd…ôn gΟΕtΟΦr: Project Settings -> API
SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ΡΑst…ônil…ôn uzun, t…ôsadΟΦfi m…ôtn (JWT imzalamaq ΟΦΟßΟΦn) - internetd…ô "random string generator" axtar
JWT_SECRET=change-this-to-a-long-random-string

# Admin-in "SΟΦrΟΦcΟΦ olmaq ist…ôyir…ôm" dΟΦym…ôsi ΟΦΟßΟΦn WhatsApp nΟΕmr…ôsi (994 il…ô, + i≈üar…ôsiz)
NEXT_PUBLIC_WHATSAPP_ADMIN=994501234567

RESEND_API_KEY=
RESEND_FROM_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_APP_URL=https://kend-taxi.vercel.app