# Supabase layihəndən götür: Project Settings -> API
SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# İstənilən uzun, təsadüfi mətn (JWT imzalamaq üçün) - internetdə "random string generator" axtar
JWT_SECRET=change-this-to-a-long-random-string

# Admin-in "Sürücü olmaq istəyirəm" düyməsi üçün WhatsApp nömrəsi (994 ilə, + işarəsiz)
NEXT_PUBLIC_WHATSAPP_ADMIN=994501234567

RESEND_API_KEY=re_7veSkELi_3qEgm4HU2dBYUBHnnUPfo2uP
RESEND_FROM_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_APP_URL=https://baslayisqi.online